.menu {
    width:100%;
    height:30px;
    line-height: 30px;
    border:1px solid #bbb;
    font-weight:600;
    padding-left:30px
}
.col {
    background:white
}
.info {
    border:1px solid skyblue;
    text-align:center;
    margin:20px;
    font-size:18px;
}
.center {
    border:1px solid #bbb;
    width:100%;
    border-top:none;
}
.data {
   width:100%;
   margin:0 auto;
   display: flex;
   justify-content:space-between;
   align-items: center;
}
