.admin_layout{
  width: 100vw;
  height: 100vh;
  background-color: red;

  .admin_Header{
  background:white ;
  padding:0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .admin_Menu{
    background: #001529;
    color: rgba(225, 225, 225, 0.65);
    // .ant-menu{
    //   background-color: black;
    //   color: rgba(225, 225, 225, 0.65);
    // }
  }
}

