.head {
    background:#f5f7f6;
    text-align:center;
    height:60px;
    font-Size:12px;
    justify-content:space-between;
    align-items: center;
    .img {
        width:160px;
    }
    .center {
        font-size:14px;
       span {
           font-Size:14px
       }
    }
}
