.admin{
  width: 100vw;
  height: 100vh;
  background: red;
  .admin-logo{
    width: 100%;
    height: 80px;
    color: rgb(165, 231, 31);
    img{
      width: 80px;
      height: 80px;
    }
  }
  .admin-header{
    background: #fff;
    padding:0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}